# ---------------------------------------- Chef image -------------------------------------------
FROM rust:1.90-alpine AS chef
RUN apk --no-cache add \
  musl-dev \
  protobuf-dev \
  g++ \
  clang15-dev \
  linux-headers \
  wasm-pack \
  openssl-dev
RUN cargo install cargo-chef --locked
WORKDIR /app

# ---------------------------------------- Planner image ----------------------------------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---------------------------------------- Builder image ----------------------------------------
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json

ENV RUSTFLAGS="-C target-feature=-crt-static" \
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL="sparse"

# Build dependencies - this is the caching Docker layer
RUN cargo chef cook --release --recipe-path recipe.json -p sydar-wallet --bin sydar-wallet

COPY . .
RUN --mount=type=cache,id=cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=cargo-target,target=/app/target,sharing=locked \
    cargo build --release --bin sydar-wallet \
    && cp /app/target/release/sydar-wallet /app/sydar-wallet   # <-- outside the mount, persists


# ---------------------------------------- Runtime image ----------------------------------------
FROM alpine AS runtime
WORKDIR /app

RUN apk --no-cache add \
  libgcc \
  libstdc++ \
  tini \
  ca-certificates \
  && addgroup -S sydar \
  && adduser -S -G sydar -h /home/sydar -s /sbin/nologin sydar \
  && mkdir -p /home/sydar /app \
  && chown -R sydar:sydar /home/sydar /app

COPY --from=builder --chown=sydar:sydar /app/sydar-wallet .

ENV HOME=/home/sydar
USER sydar
ENTRYPOINT [ "/sbin/tini", "--" ]
CMD [ "/app/sydar-wallet" ]
